<section
  class="!flex !items-center !jusitfy-center em-gradient w-full"
  style="justify-content: center;"
>
  <h1 class="text-3xl font-bold text-white ">Share Codes and shipets</h1>
</section>

<.form for={@form}>
  <div class="justify center flex-col space-y-4 px-28 mb-10">
    <.input
      field={@form[:description]}
      label="Descrition"
      placeholder="Gist Description.."
      autocomplete="off"
    />

    <div>
      <div class="flex p-2 items-center bg-gray-700/30 rounded-t-md border border-gray-500">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
          />
        </div>
      </div>
      <.input
        type="textarea"
        field={@form[:markup_text]}
        class="textarea"
        placeholder="Insert code..."
        spellcheck="false"
        autocomplete="off"
      />
    </div>
    <div class="flex justify-end">
      <.button class="create_button">Create gist</.button>
    </div>
  </div>
</.form>
