<header class="flex justify-between items-center px-6 py-3 bg-slate-800 w-full">
  <div class="flex items-center gap-3 flex-wrap">
    <a href={~p"/"} class="inline-flex items-center text-white font-bold">
      <img src="/images/gist-logo.svg" alt="Logo" class="w-auto h-8 mr-2" />
      <span class="font-bold text-lg">Gist</span>
    </a>
    <input
      type="text"
      class="border bg-slate-950 placeholder:emDark-light focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 text-white rounded-md px-2 py-1 bg-emDark-dark"
      placeholder="Search..."
    />
    <a href="#" class="text-lg font-bold text-white">All Gists</a>
  </div>

  <div class="flex items-center relative">
    <button
      class="inline-grid place-items-center bg-slate-900 border-slate-300 border rounded-full h-10 w-10 border-white/50"
      type="button"
      phx-click={Gist.Layout.App.toggle_dropdown_menu()}
    >
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="w-7 h-7 object-contain rounded-full "
      />
    </button>
    <div
      id="dropdown"
      class="absolute top-7 right-7 mt-2 text-white p-2 w-60 bg-slate-900 rounded-md shadow-lg "
      hidden="true"
      phx-click-away={Gist.Layout.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <div class="px-4 py-2">
          <p>Signed in as</p>
          <p><%= @current_user.email %></p>
        </div>
        <%= for {text, path, method} <- [
            {"Settings", ~p"/users/settings", "get"},
            {"Your Gists", ~p"/users/settings", "get"},
            {"Saved Gists", ~p"/users/settings", "get"},
            {"Sign Out", ~p"/users/log_out", "delete"},
          ] do %>
          <.link
            href={path}
            class="dropdown-item"
            role="menuitem"
            tabindex="-1"
            method={method}
            id="user_menu-item-0"
          >
            <%= text %>
          </.link>
        <% end %>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="dropdown-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user_menu-item-0"
        >
          Sign In
        </.link>
        <.link
          href={~p"/users/register"}
          class="dropdown-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user_menu-item-0"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="container mx-auto text-white py-20 px-16  min-h-[120px] ">
  <div class="flex py-8 justify-between items-center border-t border-white w-full">
    <p class="inline-flex items-center text-white font-bold">
      <img src="/images/gist-logo.svg" alt="Logo" class="w-auto h-8 mr-2" />
      <span class="font-bold text-lg">© 2024 Elixir Gist</span>
    </p>
    <ul class="flex gap-6 items-center">
      <%= for {label, href} <- [
               {"About", ~p"/"},
               {"Privacy Policy", ~p"/"},
               {"Terms and condition", ~p"/"}
             ] do %>
        <li>
          <a
            href={href}
            class="text-purple-500 hover:text-purple-400 p-2 hover:underline transition duration-200"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user_footer-item-0"
          >
            <%= label %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</footer>
